# NewsApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prince/friend/newsclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/friend/newsclientapp/: AdapterNews.java  Home.java  LocationActivity.java  LoginActivity.java  NewsDetailActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/prince/friend/newsclientapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prince/friend/newsclientapp/fragments/: FavouritFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/prince/friend/newsclientapp/model/: Article.java  DataModel.java  News.java  Source.java
app/src/main/java/com/prince/friend/newsclientapp/utils/: Utils.java
app/src/main/res/drawable-v24/: bg_half_bottom.xml  edit_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_registration.xml  app_bar_main.xml  fragment_favourit.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prince/friend/newsclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
